<?php

return [
    'Configurations'=>'Configurações',
    'Settings for your store'=>'Configure sua loja',
    'Domains'=>'Domínios',
    'Domain'=>'Domínio',
    'Company name'=>'Nome da empresa',
    'My company'=>'Minha empresa',
    "Manage your store's domains"=>"Admistrar domínios da sua loja",
    "Fallback"=>"Temporário",
    "Certificate issued"=>"Certificado emitido",
    "Revoke certificate"=>"Revogar certificado",
    "Pending"=>"Aguardando",
    "Certificate revoked"=>"Certificado revogado",
    "Request certificate"=>"Solicitar certificado",
    "Primary"=>"Principal",
    "Make primary"=>"Transformar em principal",
    "Change fallback subdomain"=>"Alterar subdomínio Temporário",
    "Add a custom domain"=>"Adionar novo domínio",
    "Invoices"=>"Notas Fiscais",
    "Paid"=>"Pago",
    "Pending"=>"Pendente",
    "Pending"=>"Pendente",
    "No invoices issued yet"=>"Nenhuma nota fiscal foi emitida",
    "Card holder name"=>"Nome do titular",
    "Bob Junior"=>"João da Silva",
    "Payment method updated successfuly"=>"Método de pagamento atualizado com sucesso",
    "Change payment method"=>"Alterar método de pagamento",
    "Current payment method"=>"Método de pagamento atual",
    "ending in"=>"Terminado em",
    "No payment method set yet. Please add one below."=>"Você ainda não adicionou nenhum método de pagamento, por favor adicione um abaixo",
    "Billing address"=>"Endereço de cobrança",
    "Line 1"=>"Endereço",
    "123 Street"=>"Rua da alameda , 28 ",
    "Line 2"=>"Bairro",
    "Center"=>"Centro",
    "City"=>"Cidade",
    "State"=>"Estado",
    "Country"=>"Pais",
    "Postal code"=>"Código postal",


];
