<?php

return [
    'My account' => 'Minha conta',
    'Settings' => 'Configurações',
    'Dashboard' => 'Dashboard',
    'Products' => 'Produtos',
    'Reviews'=>'Avaliações',
    'Menu'=>'Menu',
    'Collections'=>'Categoria',
    'Brands'=>'Marcas',
    'Variations'=>'Variações',
    'Stock Notification' => 'Avise-me',
    'Clients' => 'Clientes',
    'Groups' => 'Grupos',
    'Newsletter' => 'Newsletter',
    'Marketing' => 'Marketing',
    'Promo Codes' => 'Cupons',
    'Banners' => 'Banners',
    'Bundles' => 'Compre Junto',
    'Pixel' => 'Pixel',
    'Promotions' => 'Promoções',
    'Upsell' => 'Upsell',
    'Reports' => 'Relatórios',
    'Sale by product' => 'Vendas por produtos',
    'Sale by Coupon' => 'Vendas por Cupom',
    'Sale by Billet Product' => 'Vendas por Boleto',
    'Sale by UpSeel' => 'Vendas por UpSeel',
    'Orders' => 'Pedidos',
    'See All' => 'Ver Todos',
    'Configurations' => 'Configurações',
    'General' => 'Geral',
    'Transaction Email' => 'E-mails transacionais',
    'Checkout' => 'Checkout',
    'Imagens' => 'Imagens',
    'Integrations' => 'Integrações',
    'Redirects' => 'Redirecionamento',
    'Users' => 'Usuários',
    'Apps' => 'Apps',
    'Visual' => 'Visual',
    'Logo' => 'Logo',
    'Layout' => 'Visual da página',
    'Social Network' => 'Redes sociais',
    'Embed Html Code' => 'Inserir código HTML',
    'Pages' => 'Páginas de Conteúdo',
    'Blocks' => 'Blocos',


];
